<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <head>

        <title>DEVOPS UNFOLDED - NEW HORIZONS IN SOFTWARE GOVERNANCE - uLearn Academy</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="SEPT 24 – OCT 13, 2018 ISTANBUL - DEVOPS UNFOLDED - NEW HORIZONS IN SOFTWARE GOVERNANCE">
        <meta name="author" content="themecube">

        <!-- viewport settings -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/jquery.countdown.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/flipCard.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/color/blue.css">
        <!-- Choose your color, green, blue, yellow, red, darkblue, purple -->


        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">


    </head>

    <body>

        <!-- PRELOADING  -->
        <div id="preload">
            <div class="preload">
                <div class="loader">
                    Loading...
                </div>
            </div>
        </div>

        <!-- NAVIGATION -->
        <nav class="navbar navbar-fixed-top navbar-custom" role="navigation">
            <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
            <div class="container">
                <div data-scroll-header class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html">uLEARN ACADEMY</a>
                </div>

                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav navbar-right uppercase">
                        <li>
                            <a data-scroll href="#overview">About</a>
                        </li>
                        <li>
                            <a data-scroll href="#speakers">Instructors</a>
                        </li>
                        <li>
                            <a data-scroll href="#schedule">Program</a>
                        </li>
                        <li>
                            <a data-scroll href="#venue">Venue</a>
                        </li>
                        <li>
                            <a data-scroll href="#sponsors">Partners</a>
                        </li>
                        <li>
                            <a data-scroll href="#faq-gallery">FAQ</a>
                        </li>
                        <li>
                            <a data-scroll href="#register">Apply</a>
                        </li>
                        <li>
                            <a data-scroll href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>

        <!-- TOP -->
        <section id="top" data-stellar-background-ratio="0.5">
            <div class="countdown">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 text-center">
                            <h1 class="">DEVOPS UNFOLDED</h1>
                            <h4>NEW HORIZONS IN SOFTWARE GOVERNANCE</h4>
                            <h3>OCT 15 – NOV 03, 2018 ISTANBUL</h3>
                        </div>

                        <div class="col-md-4 col-lg-4 col-md-offset-4 text-center">
                            <div id="countdown"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OVERVIEW -->
        <section id="overview">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <i class="fa fa-4x fa-globe"></i>
                        <h2 class="uppercase">CONTEXT OF OUR EDUCATION PROGRAM</h2>
                        <p class="lead">This program is specially designed to give you a comprehensive look at
                            <em>DevOps</em>*.
                            <br>After the
                            <em>DevOps</em> courses, 8 of the participants will continue their journey of education in
                            a 2-month
                            internship program at
                            <strong>RDC PARTNER</strong> &amp;
                            <strong>INOMERA</strong>.</p>
                        <p style="font-size:0.8em;">
                            <i>* DevOps is a software engineering approach and culture that promotes
                                <br> closer collaboration between the actors of business, development and IT
                                operations.</i>
                        </p>
                    </div>

                    <!-- MILESTONE -->
                    <div id="milestone">
                        <div class="col-lg-8 col-lg-offset-2 text-center">
                            <div class="row">

                                <div class="fact col-xs-4 col-md-4 col-lg-4">
                                    <p class="timer" data-to="16" data-speed="1000"></p>
                                    <i class="fa fa-2x fa-users"></i>
                                    <p>participants</p>

                                </div>

                                <div class="fact col-xs-4 col-md-4 col-lg-4">
                                    <p class="timer" data-to="36" data-speed="1000"></p>
                                    <i class="fa fa-2x fa-clock-o"></i>
                                    <p>hours of workshop</p>
                                </div>

                                <div class="fact col-xs-4 col-md-4 col-lg-4">
                                    <p class="timer" data-to="2" data-speed="1000"></p>
                                    <i class="fa fa-2x fa-mortar-board"></i>
                                    <p>months of internship</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h3>Hurry Up! Only
                            <span class="timer" data-from="16" data-to="16" data-speed="1000"></span> seats</h3>
                        <a class="button button-big button-dark" href="https://goo.gl/forms/3kXfNblxzvBRzyCD3" target="_blank">apply</a>
                    </div>

                </div>
            </div>
        </section>

        <!-- SPEAKERS -->
        <section id="speakers">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <h2 class="uppercase text-center">Instructors</h2>

                        <div class="row">

                            <div class="speaker col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <figure>
                                    <img class="img-responsive" src="img/photo_berkay_ozuygur.jpeg" alt="">
                                    <figcaption>
                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/berkayozuygur/" target="_blank">
                                                <i class="fa fa-2x fa-linkedin-square"></i>
                                            </a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <h4>Berkay Özuygur</h4>
                                <span class="title">BESTCLOUDFOR.me</span>
                            </div>

                            <div class="speaker col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <figure>
                                    <img class="img-responsive" src="https://media.licdn.com/dms/image/C5603AQEteEA85F9ahQ/profile-displayphoto-shrink_800_800/0?e=1541030400&v=beta&t=bASqVD8Et26TDV7Om6VbD8LbJuSYHGRv6R8tM8lcLkQ"
                                        alt="">
                                    <figcaption>
                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/ealtili/" target="_blank">
                                                <i class="fa fa-2x fa-linkedin-square"></i>
                                            </a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <h4>Eray Altili</h4>
                                <span class="title">RDC Partner DevOps Team</span>
                            </div>

                            <div class="speaker col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <figure>
                                    <img class="img-responsive" src="https://media.licdn.com/dms/image/C4E03AQGIX9RFpYeNAg/profile-displayphoto-shrink_200_200/0?e=1541030400&v=beta&t=5-2xjcFVeEFJvY5uB11oSF2Tvn1hJU2-rND5bdT0LNE"
                                        alt="">
                                    <figcaption>
                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/yilmazertugrul/" target="_blank">
                                                <i class="fa fa-2x fa-linkedin-square"></i>
                                            </a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <h4>Ertugrul Yilmaz</h4>
                                <span class="title">RDC Partner DevOps Team</span>
                            </div>

                            <div class="speaker col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <figure>
                                    <img class="img-responsive" src="https://media.licdn.com/dms/image/C4E03AQG1FS4oLLt-fw/profile-displayphoto-shrink_800_800/0?e=1541030400&v=beta&t=QlGWSgNAgr2wggszHZDmuc7kLxlHLqJ0PqfNQ2f2Jqg"
                                        alt="">
                                    <figcaption>
                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/sezginerman/" target="_blank">
                                                <i class="fa fa-2x fa-linkedin-square"></i>
                                            </a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <h4>Sezgin Erman</h4>
                                <span class="title">RDC Partner DevOps Team</span>
                            </div>

                            <div class="speaker col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <figure>
                                    <img class="img-responsive" src="img/photo_cengizhan_bayrak.jpeg" alt="">
                                    <figcaption>
                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/cengizhan-bayrak1/" target="_blank">
                                                <i class="fa fa-2x fa-linkedin-square"></i>
                                            </a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <h4>Cengizhan Bayrak</h4>
                                <span class="title">BESTCLOUDFOR.me</span>
                            </div>

                            <!-- speaker 3 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <figure>
                                    <img class="img-responsive" src="img/photo_kubilay_kaptanoglu.jpeg" alt="">
                                    <figcaption>
                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/kaptanoglu/" target="_blank">
                                                <i class="fa fa-2x fa-linkedin-square"></i>
                                            </a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <h4>Kubilay Kaptanoglu</h4>
                                <span class="title">BESTCLOUDFOR.me</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SCHEDULE -->
        <section id="schedule">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <h2 class="uppercase text-center">Schedule</h2>

                        <div id="days" class="owl-carousel">
                            <div class="item uppercase">
                                <h4 class="uppercase hidden-xs">Oct 15-21</h4>
                                <h5>Linux</h5>
                            </div>

                            <div class="item uppercase">
                                <h4 class="uppercase hidden-xs">Oct 22-28</h4>
                                <h5>Git &amp; Docker</h5>
                            </div>

                            <div class="item uppercase">
                                <h4 class="uppercase hidden-xs">Oct 29 - Nov 04</h4>
                                <h5>Kubernetes</h5>
                            </div>
                        </div>

                        <div id="timetable" class="owl-carousel owl-theme">

                            <!-- DAY 1 -->
                            <div id="day1" class="item">

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Tuesday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Introduction to the Linux Operating System</h3>
                                            <!-- <span class="name">Berkay Özuygur</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Tuesday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Must Know Linux/Unix Commands</h3>
                                            <!-- <span class="name">Berkay Özuygur</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Thursday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Managing your services and processes in Linux</h3>
                                            <!-- <span class="name">Cengizhan Bayrak</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Thursday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Where is the System Logs?</h3>
                                            <!-- <span class="name">Cengizhan Bayrak</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Saturday</span>
                                        </div>

                                        <div class="description">
                                            <h3>What is the Cron Tasks?</h3>
                                            <!-- <span class="name">Kubilay Kaptanoglu</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Saturday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Introduction to Shell Scripting</h3>
                                            <!-- <span class="name">Kubilay Kaptanoglu</span> -->
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- DAY 2 -->
                            <div id="day2" class="item">

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Tuesday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Introduction to Git</h3>
                                            <!-- <span class="name">Kubilay Kaptanoglu</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Tuesday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Must Know Git Commands</h3>
                                            <!-- <span class="name">Kubilay Kaptanoglu</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Thursday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Container Architecture</h3>
                                            <!-- <span class="name">Berkay Özuygur</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Thursday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Must Know Docker Commands</h3>
                                            <!-- <span class="name">Cengizhan Bayrak</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Saturday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Docker Compose Architecture</h3>
                                            <!-- <span class="name">Cengizhan Bayrak</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Saturday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Docker Workshop</h3>
                                            <!-- <span class="name">Cengizhan Bayrak</span> -->
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- DAY 3 -->
                            <div id="day3" class="item">

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Tuesday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Kubernetes Architecture</h3>
                                            <!-- <span class="name">Berkay Özuygur</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Tuesday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Must Know Kubernetes Commands</h3>
                                            <!-- <span class="name">Berkay Özuygur</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Thursday</span>
                                        </div>

                                        <div class="description">
                                            <h3>A Deep Dive into Kubernetes (Deployment, Service, Config Map)</h3>
                                            <!-- <span class="name">Berkay Özuygur</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Thursday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Deploying a containerized web application on Kubernetes</h3>
                                            <!-- <span class="name">Berkay Özuygur</span> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">Saturday</span>
                                        </div>

                                        <div class="description">
                                            <h3>Kubernetes Workshop</h3>
                                            <!-- <span class="name">Berkay Özuygur</span> -->
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- VENUE -->
        <section id="venue">
            <div class="venue">
                <div class="container">
                    <div class="row">
                        <div class="venue-address">
                            <h2 class="uppercase">venue</h2>
                            <p>Workinton Levent (Levent 199)</p>

                            <p class="address" style="line-height: 1.5em;">
                                <i class="fa fa-2x fa-map-marker fa-inverse"></i>
                                Büyükdere Cd. No:199 <br>34394 Sisli / IST
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- SPONSORS -->
        <section id="sponsors">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="uppercase">partners</h2>
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="sponsor-slider">
                            <img class="img-responsive" src="img/partner_rdctalent_01.png" alt="logo" width="300" style="margin:0 20px;">
                        </div>

                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="sponsor-slider">
                            <img class="img-responsive" src="https://i1.wp.com/www.bestcloudfor.me/wp-content/uploads/2017/04/logo_bestcloud-e1492062648339.png?zoom=2&w=1170"
                                alt="logo" width="200" style="margin:0 20px;">
                            <br>
                            <img class="img-responsive" src="img/partner_inomera.png" alt="logo" width="200" style="margin:0 20px;">
                        </div>

                    </div>
                    <div class="col-lg-12 text-center">
                        <div class="sponsor-slider">
                            <img class="img-responsive" src="img/partner_ieee.png" alt="logo" width="200" style="margin:0 20px;">
                        </div>

                    </div>


                </div>
            </div>
        </section>

        <!-- FAQ and GALLERY -->
        <section id="faq-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="panel-group" id="faq">
                            <h3 class="uppercase">faq</h3>
                            <p>Everything you want to know about the program.</p>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#faq" href="#collapseOne" class="collapsed">
                                            <i class="fa fa-2x fa-plus-circle"></i> Application
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        <p class="small">You can be a university students in your 3rd or 4th year or a
                                            newly graduated one.
                                            The associated departments are those following.
                                            <ul>
                                                <li>Computer</li>
                                                <li>Statistics</li>
                                                <li>Mathematics </li>
                                                <li>Physics</li>
                                                <li>Electronic</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#faq" href="#collapseTwo" class="collapsed">
                                            <i class="fa fa-2x fa-plus-circle"></i> Admission
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p class="small">The program is limited to 16 people to be able to make it
                                            really comprehensive. The
                                            shortlist of the participants will turn up after the following process.</p>
                                        <ul>
                                            <li class="small">Assessment of your answers at the application form in
                                                terms of your affinity
                                                to the subject.</li>
                                            <li class="small">Assessment of your CV in terms of your past
                                                projects/awards/internships etc.</li>
                                            <li class="small">Phone interview to see your dedication to the program and
                                                willingness to go on
                                                with the internship phase </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#faq" href="#collapseThree" class="collapsed">
                                            <i class="fa fa-2x fa-plus-circle"></i> Attendance
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li class="small">Attendance to all the courses within the scope of the
                                                program is mandatory. Otherwise,
                                                that participant who skip any course will not be accepted to the
                                                internship
                                                phase.
                                            </li>
                                            <li class="small">You should bring your own computer.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#faq" href="#collapseFour" class="collapsed">
                                            <i class="fa fa-2x fa-plus-circle"></i> Internship
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p class="small"> There will be a 2-month internship program for the 8
                                            successful participants. Those
                                            will be the ones who will show the necessary achievement at the special
                                            case
                                            study process held at the end of the education process.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- REGISTER -->
        <section id="register">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="uppercase">apply</h2>
                    </div>

                    <div class="col-lg-12 text-center">
                        <p class="lead">Hurry Up! Only
                            <span class="timer" data-from="16" data-to="16" data-speed="10000"></span> seats</p>
                        <a class="button button-big button-dark" href="https://goo.gl/forms/3kXfNblxzvBRzyCD3" target="_blank">apply</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact">

            <!-- map -->
            <div id="gmap_canvas"></div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="contact">
                            <h2 class="uppercase">RDC Talent</h2>

                            <p class="address">
                                Yildiz Teknik Üniversitesi Davutpasa Kampüsü Teknopark, A1 Blok No:151/1C Esenler /
                                ISTANBUL
                                <br>
                                <br>
                                <a href="mailto:info@rdctalent.com" style="color:#fff;font-size:0.8em;text-decoration:underline;">info@rdctalent.com</a>
                            </p>


                            <!-- <h2 style="margin-top:20px;" class="uppercase">RDC Partner Istanbul (HQ)</h2> -->

                            <!-- <p class="address">
                                Askent Sk. No: 3/B Kosifler Center Is Merkezi A Blok Kat:7 İçerenköy / ATAŞEHİR
                                <br>
                                <br>
                                <a href="mailto:info@rdctalent.com" style="color:#fff;font-size:0.8em;text-decoration:underline;">info@rdcpartner.com</a>
                            </p> -->

                            <div class="social">

                                <a href="https://www.facebook.com/rdctalentt/" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>

                                <a href="https://www.linkedin.com/in/rdc-talent/" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- modernizr -->
        <script src="js/modernizr.custom.00695.js"></script>

        <script src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyD22ceRlFgei3oe5U3M_1DVJf0d62DUtsk"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/flipCard.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/smooth-scroll.js"></script>
        <script src="js/retina-1.1.0.min.js"></script>

        <script src="js/main.js?v=1.0.0"></script>



        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125043447-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-125043447-1');
        </script>

    </body>

</html>